<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>QuantConnect.DataSource</RootNamespace>
    <AssemblyName>QuantConnect.DataSource.QuiverQuantWikipedia</AssemblyName>
    <OutputPath>bin\$(Configuration)</OutputPath>
    <DocumentationFile>$(OutputPath)\QuantConnect.DataSource.QuiverQuantWikipedia.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="QuantConnect.Common" Version="2.5.*" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="tests\**" />
    <EmbeddedResource Remove="tests\**" />
    <None Remove="tests\**" />
    <Compile Remove="DataProcessing\**" />
    <EmbeddedResource Remove="DataProcessing\**" />
    <None Remove="DataProcessing\**" />
    <Compile Remove="QuiverWikipediaDataAlgorithm.cs" />
    <Compile Remove="QuiverWikipediaUniverseSelectionAlgorithm.cs" />
    <None Remove="QuiverWikipediaDataAlgorithm.py" />
    <None Remove="QuiverWikipediaUniverseSelectionAlgorithm.py" />
    <None Remove=".gitignore" />
  </ItemGroup>

</Project>
