<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>QuantConnect.DataLibrary.Tests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\QuiverWikipediaDataAlgorithm.cs" Link="QuiverWikipediaDataAlgorithm.cs" />
    <Compile Include="..\QuiverWikipediaUniverseSelectionAlgorithm.cs" Link="QuiverWikipediaUniverseSelectionAlgorithm.cs" />
    <None Include="..\QuiverWikipediaDataAlgorithm.py" Link="QuiverWikipediaDataAlgorithm.py" />
    <None Include="..\QuiverWikipediaUniverseSelectionAlgorithm.py" Link="QuiverWikipediaUniverseSelectionAlgorithm.py" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="4.2.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="16.9.4" />
    <PackageReference Include="QuantConnect.Algorithm" Version="2.5.*" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="NUnit.Framework.Legacy.ClassicAssert" Alias="Assert" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\QuantConnect.DataSource.csproj" />
    <ProjectReference Include="..\DataProcessing\DataProcessing.csproj" />
  </ItemGroup>
</Project>
